
<html>
    <head>
        <style>
            @page {
                size: letter portrait;
                @frame header_frame {           /* Static frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 412pt; top: 20pt; height: 105pt;
                }
                @frame header_frame1 {           /* Static frame */
                    -pdf-frame-content: header_content1;
                    left: 462pt; width: 100pt; top: 20pt; height: 105pt;
                }
                @frame col_frame2 {             /* Content frame 1 */
       
                    left: 50pt; width: 512pt; top: 105pt; height: 595pt;
                }
                @frame footer_frame {           /* Static frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 700pt; height: 200pt;
                }
            }
        </style>
    </head>
{% load qr_code %}
   <body>
    
    <div id="header_content">
 
     <table>
            <td><img src="media/logo.png" alt="blah"></td>
            
            <th><h1>Romaneio Canteiro de Jato</h1></th>
            
            <th></th>
        </table>
   <hr style="margin-top: 0px;">
       <table style="margin: 0px;">
       
                    <th class="text-right">Romaneio Nº</th>
                    <td> {{ object }}</td>
                    <th class="text-right">Data Entrada:</th>
                    <td>{{ object.get_entrada }}</td>
                    <th class="text-right">Documento ref.</th>
                    <td>{{ object.documento }}</td>
                    <th class="text-right">Área</th>
                    <td>{{ object.area }}</td>
        </table>
        <hr style="margin-top: 1px;">
        <table>
                    <th class="text-right">Solicitante</th>
                    <td>{{ object.solicitante }}</td>
                    <th class="text-right">Nota fiscal</th>
                    <td>{{ object.nf }}</td>
                    <th class="text-right">Observações</th>
                    <td> {{ object.obs }}</td>
                    <th class="text-right">Total romaneio</th>
                    <td>{{ metro }} m²</td>
         
        </table>
</div>
<div id="header_content1">
        {% qr_from_text link image_format="png" %}
    </div>
<h3 style="text-align:center;margin-bottom: 0px;margin: 0%;">Materiais</h3>
<table>
        <th>Tratamento</th>
        <th>TF</th>
        <th>TI</th>
        <th>TA</th>
        <th>Tipo Mat.</th>
        <th>Ø</th>
        <th>Descrição</th>
        <th>M²</th>
    </table>
    {% for obj in object.romaneios.all %}
    {% cycle '#eee' '#FFFFE0' as rowcolors silent %}
    <table style="text-align:center; background-color:{{rowcolors}};">
        <td style="padding-top: 3px";>{{ obj.jato }}</td>
        <td style="padding-top: 3px";>{{ obj.tf }}</td>
        <td style="padding-top: 3px";>{{ obj.ti }}</td>
        <td style="padding-top: 3px";>{{ obj.ta }}</td>
        <td style="padding-top: 3px";>{{ obj.material }}</td>
        <td style="padding-top: 3px";>{{ obj.polegada }}</td>
        <td style="padding-top: 3px";>{{ obj.descricao }}</td>
        <td style="padding-top: 3px";>{{ obj.m2 }}</td>
    </table>
    {% endfor %}


<div id="footer_content">
    <table style="margin-bottom: 0px;padding-bottom: 0px;">
                <th>Recebido Por:</th>
                <th>Assinatura expedição - cliente:</th>
                </table>
            <hr style="margin-top: 0px;">
		<table>

</div>
     
</body>
    </html>
  

