
<html>
    <head>
        <style>
            @page {
                size: letter portrait;
                @frame header_frame {           /* Static frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 10pt; height: 245pt;
                }
                @frame col1_frame {             /* Content frame 1 */
                    left: 40pt; width: 170pt; top: 240pt; height: 285pt;
                }
                @frame col2_frame {             /* Content frame 2 */
                    left: 220pt; width: 170pt; top: 240pt; height: 285pt;
                }
                @frame col3_frame {             /* Content frame 2 */
                    left: 410pt; width: 170pt; top: 240pt; height: 285pt;
                }
                @frame footer3_frame2 {           /* Static frame */
                    -pdf-frame-content: footer3_content2;
                    left: 50pt; width: 512pt; top: 600pt; height: 100pt;
                }
                @frame footer2_frame {           /* Static frame */
                    -pdf-frame-content: footer_content2;
                    left: 50pt; width: 512pt; top: 700pt; height: 200pt;
                }
                @frame page_frame {           /* Static frame */
                            -pdf-frame-content: page_count;
                            left: 50pt; width: 512pt; top: 780pt; height: 14pt;
                }
            }

            @page img_template {
                size: letter portrait;
                @frame header_frame {           /* Static frame */
                    -pdf-frame-content: header_content2;
                    left: 50pt; width: 512pt; top: 20pt; height: 205pt;
                }
                @frame col1_frame2 {             /* Content frame 1 */
       
                    left: 50pt; width: 512pt; top: 180pt; height: 370pt;
                }
                @frame footer2_frame2 {           /* Static frame */
                    -pdf-frame-content: footer2_content2;
                    left: 50pt; width: 512pt; top: 600pt; height: 100pt;
                }
                @frame footer2_frame {           /* Static frame */
                    -pdf-frame-content: footer_content2;
                    left: 50pt; width: 512pt; top: 700pt; height: 200pt;
                }
                @frame page_frame {           /* Static frame */
                            -pdf-frame-content: page_count;
                            left: 50pt; width: 512pt; top: 780pt; height: 14pt;
                }
            }
        </style>
    </head>

   <body>
    
    <div id="header_content">
 
     <table>
            <td><img src="media/logo.png" alt="blah"></td>
            
            <th><h1>Relatório de Inspeção</h1></th>
            
            <th></th>
        </table>
   <hr style="margin-top: 0px;">
       <table style="margin: 0px;">
       
                    <th class="text-right">Cliente</th>
                    <td> {{ checklist.cliente }}</td>
                    <th class="text-right">Data</th>
                    <td>{{ checklist.get_data }}</td>
                    <th class="text-right">Contrato</th>
                    <td>4600019864</td>
                    <th class="text-right">Cod.</th>
                    <td>FRM-OBRA-061</td>
        </table>
        <hr style="margin-top: 1px;">
        <table>
                    <th class="text-right">Corrosividade</th>
                    <td>{{ checklist.corrosividade }}</td>
                    <th class="text-right">Tipo de serviço</th>
                    <td>{{ checklist.tipo_serv }}</td>
                    <th class="text-right">Unidade/Planta</th>
                    <td> {{ checklist.unidade }}</td>
                    <th class="text-right">REV</th>
                    <td>001</td>
         
        </table>
        <hr style="margin-top: 1px;">        
        <table>

                    <th class="text-right">Tag</th>
                    <td>{{ checklist.tag }}</td>
                    <th class="text-right">Setor</th>
                    <td>{{ checklist.setor }}</td>
                    <th class="text-right">Documento Ref.</th>
                    <td>{{ checklist.rec }}</td>
                    <th class="text-right">Nota</th>
                    <td>{{ checklist.nota }}</td>
        
        </table>
        <hr style="margin-top: 1px;">
        <table>
                    <th class="text-right">N.º RIP</th>
                    <td> {{ checklist }} </td>
                    <th class="text-right">Solicitante</th>
                    <td>{{ checklist.fiscal }}</td>
                    <th class="text-right">Inspetor</th>
                    <td>{{ checklist.inspetor }}</td>
                    <th class="text-right">Aprovado?</th>
                    <td>{% if checklist.aprovado %}✔{% else %}{% endif %}</td>
        </table>
        
    <h3 style="text-align:center;margin-bottom: 0px;">Tratamento da Superfície - {{checklist.tratamento}}</h3>
    <hr style="margin-top: 0px;">
     <table>
        <th>Inicio</th>
        <th>Termino</th>
        <th>Temp. amb.</th>
        <th>U.R.A</th>
        <th>P.O</th>
        <th>Temp. Superfície</th>
        <th>Rugosidade</th>
     </table>
     <table style="text-align:center">
        <td>{{ checklist.get_inicio }}</td>
        <td>{{ checklist.get_termino }}</td>
        <td>{{ checklist.temp_ambiente }}</td>
        <td>{{ checklist.ura}}</td>
        <td>{{ checklist.po }}</td>
        <td>{{ checklist.temp_super }}</td>
        <td>{{ checklist.rugosidade}}</td>
    </table>

   
    <table>
        <th>Poeira Tam</th>
        <th>Poeira QTD</th>
        <th>Teor Sais</th>
        <th>Amb pintura</th>
        <th>Intemperismo</th>
        <th>Descontaminacao</th>
        <th>Laudo</th>
    </table>
    <table style="text-align:center">
        <td>{{ checklist.poeira_tam }}</td>
        <td>{{ checklist.tpoeira_quant }}</td>
        <td>{{ checklist.teor_sais}}</td>
        <td>{{ checklist.ambiente_pintura }}</td>
        <td>{{ checklist.intemperismo }}</td>
        <td>{{ checklist.descontaminacao }}</td>
        <td>{% if checklist.laudo %}✔{% else %}{% endif %}</td>
    </table>

    <h3 style="text-align:center;margin-bottom: 0px;margin-top: 5px;">Etapas de Pintura</h3>
    <hr style="margin-top: 0px;">
</div>
    
    {% for obj in checklist.checklist.all %}
        <h4 style="text-align:center;">{{ obj }}</h4>
    <table class="table table-sm table-bordered">
        <tr>    
            <th>Lote A</th>
            <td>{{ obj.lote_a }}</td>
        </tr>
        <tr>
            <th>Val</th>
            <td>{{ obj.get_val_a}}</td>
        </tr>
        <tr>
            <th>Lote B</th>
            <td>{{ obj.lote_b }}</td>
        </tr>
        <tr>
            <th>Val</th>
            <td>{% if obj.val_b %}
            {{ obj.get_val_b }}
          {% else %}
           {{ "none" }}
          {% endif %}</td>
        </tr>
        <tr>
            <th>Lote C</th>
            <td>{{ obj.lote_c }}</td>
        </tr>
        <tr>
            <th>Val</th>
            <td>{% if obj.val_c %}
            {{ obj.get_val_c }}
          {% else %}
           {{ "none" }}
          {% endif %}</td>
        </tr>
        <tr>
            <th>Cor Munsell</th>
            <td>{{ obj.cor_munsell }}</td>
        </tr>
        <tr>
            <th>Temp. amb.</th>
            <td>{{ obj.temp_amb }}</td>
        </tr>
        <tr>
            <th>U.R.A</th>
            <td>{{ obj.ura}}</td>
        </tr>
        <tr>
            <th>P.O.</th>
            <td>{{ obj.po }}</td>
        </tr>
        <tr>
            <th>Temp. Substr.</th>
            <td>{{ obj.temp_substrato }}</td>
        </tr>
        <tr>
            <th>Diluente</th>
            <td>{{ obj.diluente }}</td>
        </tr>
        <tr>
            <th>Método apl.</th>
            <td>{{ obj.met_aplic}}</td>
        </tr>
        <tr>
            <th>Início</th>
            <td>{{ obj.get_inicio }}</td>
        </tr>
        <tr>
            <th>Término</th>
            <td>{{ obj.get_termino }}</td>
        </tr>
        <tr>
            <th>Intervalo Repintura</th>
            <td>{{ obj.inter_repintura }}</td>
        </tr>
        <tr>
            <th>EPE</th>
            <td>{{ obj.epe}}</td>
        </tr>
        <tr>
            <th>EPS</th>
            <td>{{ obj.eps}}</td>
        </tr>
        <tr>
            <th>Inspeção visual</th>
            <td>{{ obj.insp_visual }}</td>
        </tr>
        <tr>
            <th>Aderência</th>
            <td>{{ obj.aderencia }}</td>
        </tr>
        <tr>
            <th>Holiday</th>
            <td>{{ obj.holiday }}</td>
        </tr>
        <tr>
            <th>Laudo</th>
            <td>{% if obj.laudo %}✔{% else %}{% endif %}</td>
        </tr>
        <tr>
            <th>Data Inspeção</th>

            <td>{% if obj.data_insp %}
                {{ obj.get_data_insp}}
          {% else %}
           {{ "none" }}
          {% endif %}</td>
        </tr>
    </table>
    {% endfor %}


<div id="footer3_content2">
<hr>       
<table style="margin-bottom: 0px;padding-bottom: 0px;">
        <th>Instrumentos</th>
        
        </table>
        <table>
            <td>{{checklist.obs_inst}}</td>
          
            </table>
    </div>
    <div id="footer2_content2">
<hr>       
<table style="margin-bottom: 0px;padding-bottom: 0px;">
      
        <th>Obs.</th>
        </table>
        <table>
            
            <td>{{checklist.obs_final }}</td>
            </table>
    </div>
<div id="footer_content2">
    <table style="margin-bottom: 0px;padding-bottom: 0px;">
        <hr style="margin-top: 0px;">
        <th>Inspeção</th>
        <th>Fiscalização</th>
        </table>
   
<table>
     
            </table>
    </div>
    <div id="page_count">Página <pdf:pagenumber> de <pdf:pagecount> </div>

    

    <div id="header_content2">
        <img src="media/logo.png" alt="blah">
   <hr>
       <table style="margin: 0px;">
       
                    <th class="text-right">Cliente</th>
                    <td> {{ relatorio.cliente }}</td>
                    <th class="text-right">Data</th>
                    <td>{{ relatorio.get_data }}</td>
                    <th class="text-right">Contrato</th>
                    <td>4600019864</td>
                    <th class="text-right">Cod.</th>
                    <td>FRM-OBRA-061</td>
       </table>
        <hr style="margin-top: 1px;">
        <table>
                    <th class="text-right">Tag</th>
                    <td>{{ relatorio.tag }}</td>
                    <th class="text-right">Tipo de serviço</th>
                    <td>{{ relatorio.tipo_serv }}</td>
                    <th class="text-right">Unidade/Planta</th>
                    <td> {{ relatorio.unidade }}</td>
                    <th class="text-right">REV</th>
                    <td>001</td>
         
        </table>
        <hr style="margin-top: 1px;">        
        <table>

                    <th class="text-right">Corrosividade</th>
                    <td>{{ relatorio.corrosividade }}</td>
                    <th class="text-right">Tratamento</th>
                    <td>{{ relatorio.tratamento }}</td>
                    <th class="text-right">Documento Ref.</th>
                    <td>{{ relatorio.rec }}</td>
                    <th class="text-right">Nota</th>
                    <td>{{ relatorio.nota }}</td>
        </table>
        <hr style="margin-top: 1px;">
        <table>
                    <th class="text-right">N.º RIP</th>
                    <td> {{ relatorio }} </td>
                    <th class="text-right">Solicitante</th>
                    <td>{{ relatorio.fiscal }}</td>
                    <th class="text-right">Inspetor</th>
                    <td>{{ relatorio.inspetor }}</td>
                    <th class="text-right">Aprovado?</th>
                    <td>{{ relatorio.aprovado }}</td>
        </table>
        </div>
        <!-- switch page templates -->
    
         
    <pdf:nexttemplate name="img_template" />
    <pdf:nextpage>
    <h1 >imagens</h1>
    <hr>
    
        <div style="text-align: center;">
        {% for item in links %}
        {% cycle ' ' '<br>' as space silent %}
        <img src="{{ item }}" alt="" width="300px" style="max-height: 400px" >
        {{ space }}
        {% endfor %}
        </div>

        

</body>
    </html>
  
